# WashClothes

./: .gitignore  WashClothes.sln
database/: Dockerfile
host/Providers.Host.Shared/: Providers.Host.Shared.csproj
host/Providers.HttpApi.Host/: Dockerfile  Program.cs  appsettings.json
host/Providers.IdentityServer/: Program.cs  appsettings.json  package-lock.json
modules/: Providers.abpmdl.json  Providers.abpsln.json  Providers.sln  docker-compose.migrations.yml  docker-compose.override.yml
modules/Drivers/: Drivers.abpmdl.json  Drivers.sln
modules/Drivers/src/Drivers.Domain.Shared/: Drivers.Domain.Shared.csproj  DriversErrorCodes.cs
modules/Drivers/src/Drivers.Domain.Shared/Localization/: DriversResource.cs
modules/Drivers/src/Drivers.Domain.Shared/Localization/Drivers/: cs.json  it.json  pl-PL.json  zh-Hant.json
modules/Drivers/src/Drivers.HttpApi/: Drivers.HttpApi.csproj  DriversController.cs
modules/Drivers/src/Drivers.HttpApi/Samples/: SampleController.cs
modules/Providers/: .gitignore  Providers.abpmdl.json  Providers.sln  docker-compose.yml
modules/Providers/src/Providers.EntityFrameworkCore/: Providers.EntityFrameworkCore.csproj
modules/Providers/src/Providers.HttpApi.Host/: Program.cs  Providers.HttpApi.Host.csproj  ProvidersHttpApiHostModule.cs  WeatherForecast.cs  appsettings.json
modules/Providers/src/Providers.HttpApi.Host/Controllers/: WeatherForecastController.cs
modules/Providers/src/Providers.HttpApi.Host/Properties/: launchSettings.json
modules/Providers/test/Providers.EntityFrameworkCore.Tests/: Providers.EntityFrameworkCore.Tests.csproj
modules/database/: entrypoint.sh
modules/drivers/: .gitignore  Drivers.abpmdl.json  Drivers.abpsln.json  Drivers.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/drivers/src/Drivers.Application/: Drivers.Application.csproj  DriversApplicationAutoMapperProfile.cs  DriversApplicationModule.cs
modules/drivers/src/Drivers.HttpApi.Client/: Drivers.HttpApi.Client.csproj  DriversHttpApiClientModule.cs
modules/drivers/test/Drivers.Application.Tests/: Drivers.Application.Tests.csproj  DriversApplicationTestModule.cs
modules/drivers/test/Drivers.Domain.Tests/: Drivers.Domain.Tests.csproj
modules/drivers/test/Drivers.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/drivers/test/Drivers.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Drivers.HttpApi.Client.ConsoleTestApp.csproj  DriversConsoleApiClientModule.cs  Program.cs  appsettings.json
modules/src/Providers.Application/: Providers.Application.csproj  ProvidersApplicationAutoMapperProfile.cs
modules/src/Providers.Application/Samples/: SampleAppService.cs
modules/src/Providers.HttpApi/: Providers.HttpApi.csproj  ProvidersController.cs
modules/src/Providers.HttpApi.Client/: Providers.HttpApi.Client.csproj  ProvidersHttpApiClientModule.cs
modules/src/Providers.HttpApi/Samples/: SampleController.cs
modules/test/Providers.EntityFrameworkCore.Tests/: Providers.EntityFrameworkCore.Tests.csproj
modules/test/Providers.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProvidersEntityFrameworkCoreTestBase.cs  ProvidersEntityFrameworkCoreTestModule.cs
modules/test/Providers.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/Providers.Application/: ProvidersAppService.cs
src/Providers.Domain/: ProvidersDomainModule.cs
src/Providers.Installer/: ProvidersInstallerPipelineBuilder.cs
src/Providers.MongoDB/: Providers.MongoDB.csproj
src/WashClothes.Application/: WashClothes.Application.csproj  WashClothesAppService.cs  WashClothesApplicationAutoMapperProfile.cs  WashClothesApplicationModule.cs
src/WashClothes.Application.Contracts/: WashClothes.Application.Contracts.csproj  WashClothesApplicationContractsModule.cs  WashClothesDtoExtensions.cs
src/WashClothes.Application.Contracts/Permissions/: WashClothesPermissionDefinitionProvider.cs  WashClothesPermissions.cs
src/WashClothes.Application/Properties/: AssemblyInfo.cs
src/WashClothes.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WashClothes.DbMigrator.csproj  WashClothesDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/WashClothes.Domain/: WashClothes.Domain.csproj  WashClothesConsts.cs  WashClothesDomainModule.cs
src/WashClothes.Domain.Shared/: WashClothes.Domain.Shared.csproj  WashClothesDomainErrorCodes.cs  WashClothesDomainSharedModule.cs  WashClothesGlobalFeatureConfigurator.cs  WashClothesModuleExtensionConfigurator.cs
src/WashClothes.Domain.Shared/Clothes/: ClotheType.cs
src/WashClothes.Domain.Shared/Localization/: WashClothesResource.cs
src/WashClothes.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/WashClothes.EntityFrameworkCore/: WashClothes.EntityFrameworkCore.csproj
src/WashClothes.HttpApi/: WashClothes.HttpApi.csproj  WashClothesHttpApiModule.cs
src/WashClothes.HttpApi.Client/: WashClothes.HttpApi.Client.csproj  WashClothesHttpApiClientModule.cs
src/WashClothes.HttpApi.Host/: Program.cs  WashClothes.HttpApi.Host.csproj  WashClothesHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/WashClothes.HttpApi/Controllers/: WashClothesController.cs
src/WashClothes.HttpApi/Models/Test/: TestModel.cs
src/WashClothes.IdentityServer/: Program.cs  WashClothes.IdentityServer.csproj  WashClothesBrandingProvider.cs  WashClothesIdentityServerModule.cs  appsettings.json
src/WashClothes.Web/: Program.cs  WashClothes.Web.csproj  WashClothesBrandingProvider.cs  WashClothesWebAutoMapperProfile.cs  WashClothesWebModule.cs  appsettings.json
test/Providers.HttpApi.Client.ConsoleTestApp/: appsettings.json
test/Providers.MongoDB.Tests/: Providers.MongoDB.Tests.csproj
test/Providers.TestBase/: ProvidersDataSeedContributor.cs
test/WashClothes.Application.Tests/: WashClothes.Application.Tests.csproj  WashClothesApplicationTestBase.cs  WashClothesApplicationTestModule.cs
test/WashClothes.Domain.Tests/: WashClothes.Domain.Tests.csproj  WashClothesDomainTestBase.cs  (+1 more)
(+288 files in other folders)
