<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WashClothes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WashClothes.Application.Contracts\WashClothes.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Drivers\src\Drivers.HttpApi\Drivers.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Providers\src\Providers.HttpApi\Providers.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.3" />
  </ItemGroup>

</Project>
